NEXT_PUBLIC_apiKey=AIzaSyBYnrOrfJhHKXQAMu6oZj3j6saBa13IHuE
NEXT_PUBLIC_authDomain= fir-react-movie-app-3710d.firebaseapp.com
  NEXT_PUBLIC_projectId= fir-react-movie-app-3710d
  NEXT_PUBLIC_storageBucket= fir-react-movie-app-3710d.firebasestorage.app
  NEXT_PUBLIC_messagingSenderId= 329499460744
  NEXT_PUBLIC_appId= 1:329499460744:web:1ec541f556ff246412cb3d
  TMDB_KEY=2cc4e6ded6312c21a588cb5cea398eca
